VITE_SUPABASE_PROJECT_ID="ekzxfrqtaietacxeasnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrenhmcnF0YWlldGFjeGVhc25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODgxNTcsImV4cCI6MjA3NzA2NDE1N30.0H5WlQfRm8AjgPGlDN7B-YopP9mOzn5bOfgEmf8FAw8"
VITE_SUPABASE_URL="https://ekzxfrqtaietacxeasnd.supabase.co"
